.about {
  display: grid;
  grid-template-columns: 1fr;

  .about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .about-content {
    padding: 6rem 2.5rem;
    text-align: center;
  }

  .section-title {
    color: $very-dark-desaturated-blue;
    font-size: 3.2rem;
    margin-bottom: 3rem;
  }

  .section-text {
    color: $dark-grayish-blue;
    line-height: 1.7;
    margin-bottom: 3rem;
  }

  .section-link {
    position: relative;
    color: $very-dark-desaturated-blue;
    text-transform: uppercase;
    z-index: 1;

    &::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -8px);
      background: $yellow;
      height: 10px;
      width: calc(100% + 20px);
      border-radius: 10px;
      opacity: 0.3;
      z-index: -1;
      transition: $transition;
    }

    &:hover::after {
      opacity: 1;
    }
    &.pink::after {
      background: $soft-red;
    }
  }
}

@media (min-width: 550px) {
  .about-img-container {
    height: 480px;
    overflow: hidden;
  }
}

@media (min-width: 768px) {
  .about {
    grid-template-columns: 1fr 1fr;
    .grid-l {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .about-img-container {
      height: auto;
    }
    .about-content {
      text-align: left;
      padding: 6rem;

      .about-link {
        margin-left: 1rem;
      }
    }
  }
}

@media (min-width: 1024px) {
  .about {
    .about-content {
      max-width: unset;
      padding: 13.5rem 13rem;
    }
    .section-title {
      font-size: 4rem;
    }
    .section-text {
      margin-bottom: 4rem;
    }
  }
}
