.testimonials {
  padding: 6.5rem 2.5rem;

  .section-title-3 {
    color: $grayish-blue;
    font-size: 1.6rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 4.5px;
    margin-bottom: 8rem;
  }

  .testimonials-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6rem;
    .client-testimonials {
      &__content {
        text-align: center;

        .client-img {
          width: 7rem;
          height: 7rem;
          border-radius: 50%;
          margin: auto;
          margin-bottom: 4rem;
          overflow: hidden;

          .client-testi-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      &__text {
        max-width: 35rem;
        color: $very-dark-grayish-blue;
        line-height: 1.8;
        margin: auto;
        margin-bottom: 3rem;
      }

      &__name {
        color: $very-dark-desaturated-blue;
        margin-bottom: 1.4rem;
      }

      &__title {
        color: $grayish-blue;
        font-size: 1.4rem;
      }
    }
  }
}

@media (min-width: 550px) {
  .testimonials {
    padding: 15rem 2.5rem;

    .section-title-3 {
      font-size: 1.8rem;
    }
  }
}

@media (min-width: 1024px) {
  .testimonials {
    padding: 16rem 4rem;

    .section-title-3 {
      font-size: 2rem;
      letter-spacing: 5px;
    }

    .testimonials-wrapper {
      grid-template-columns: repeat(3, 1fr);
      gap: 2.5rem;

      .client-testimonials {
        &__content {
          .client-img {
            margin-bottom: 6rem;
          }
        }
        &__text {
          margin-bottom: 7rem;
        }
      }
    }
  }
}
